https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1696044237:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:www.fortnite.com:443:www.fortnite.com:443::n:1696044036:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1696043999:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:store.epicgames.com:443:store.epicgames.com:443::n:1696044106:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:hcaptcha.com:443:hcaptcha.com:443::n:1696044115:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1696044117:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1696044000:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1696044056:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:sentry.io:443:sentry.io:443::n:1698549598:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19629	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1696044002:h3:y:1695957589:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
